{
	// 保存自动格式化代码
	"editor.formatOnSave": true,
	"stylelint.enable": true,
	// 开启stylelint自动修复
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "explicit"
	},
	// 配置stylelint检查的文件类型范围
	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"scss",
		"sass"
	],
	"files.eol": "\n",
	"cSpell.words": [
		"antd",
		"breakline",
		"browserslist",
		"bqddxxwqmfncffacvbpkuxvwvqrhln",
		"cnpm",
		"commitlint",
		"doclock",
		"easymock",
		"fastmock",
		"Gitee",
		"juejin",
		"loglevel",
		"Prefixs",
		"styl",
		"stylelint"
	]
}
